<html lang="en">
<head>
        <title>Whack-A-Mole Game</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1" />
	    <meta charset="utf-8" />
	    <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <!-- style sheets for whack-a-mole targets -->
        <style>
        .circleCentral{
            border-radius:100%;
            width: 30px;
            height: 30px;
            background: green;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .circle10px{
            border-radius:100%;
            width: 10px;
            height: 10px;
            background: red;
            position: absolute;
            transform: translate(-50%, -50%);
        }

        .circle30px{
            border-radius:100%;
            width: 30px;
            height: 30px;
            background: red;
            position: absolute;
            transform: translate(-50%, -50%);
        }

        .circle50px{
            border-radius:100%;
            width: 50px;
            height: 50px;
            background: red;
            position: absolute;
            transform: translate(-50%, -50%);
        }        
        </style>
</head>

<!-- Page HTML -->
<body onload="StartUpSettings()">
    <!-- TODO: add score, round count..etc -->
    <div id = "centralCircle" class="circleCentral" onclick="StartRound()"></div>

    <h1>
        <p id="text">Whack-A-Mole Game (Assignment 2)</p>
    </h1>
</body>

<script type="text/javascript">
    
    // Game Logic goes here

    function StartRound()
    {
        // Start the first round and load the first game target
    }

</script>

</html>